{
  "name": "permissions",
  "version": "0.1.0",
  "bin": {
    "permissions": "bin/permissions.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.126.0",
    "@types/jest": "^27.0.2",
    "@types/node": "16.10.3",
    "aws-cdk": "^1.126.0",
    "jest": "^27.2.4",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "~4.4.3"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.126.0",
    "@aws-cdk/core": "^1.126.0",
    "source-map-support": "^0.5.20"
  }
}
